<vector android:height="24dp" android:viewportHeight="511.828"
    android:viewportWidth="511.828" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m488.651,500.06c5.449,-0.042 11.474,-1.89 17.127,-7.685 5.834,-6.498 6.047,-13.987 6.05,-15.767v-452.984c0,-13.043 -10.588,-23.617 -23.648,-23.617h-295.475c6.001,5.922 10.438,13.025 13.076,20.797h17.441c12.444,0 22.668,9.65 23.596,21.857h58.113c20.968,0 38.027,17.032 38.027,37.966v419.599c0.001,-0.001 97.519,-0.111 145.693,-0.166z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m175.738,37.586c-0.224,-11.101 -9.506,-20.132 -20.691,-20.132s-20.468,9.031 -20.691,20.131c-0.181,8.954 -7.483,16.118 -16.429,16.118h-21.863c0.002,3.67 -0.001,14.452 0,17.993h117.966c0.006,-4.833 -0.017,-13.343 0,-17.993h-21.863c-8.945,0 -16.248,-7.164 -16.429,-16.117z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m304.932,75.559h-58.037v3.446c0,14.111 -11.487,25.59 -25.606,25.59h-132.483c-14.119,0 -25.606,-11.48 -25.606,-25.59v-3.446h-58.037c-2.847,0 -5.163,2.273 -5.163,5.067v426.128c0,2.794 2.316,5.067 5.163,5.067h299.769c2.847,0 5.163,-2.273 5.163,-5.067v-426.128c-0.001,-2.794 -2.317,-5.067 -5.163,-5.067zM36.141,171.734c6.131,-6.776 16.593,-7.299 23.369,-1.168l8.139,7.364 30.365,-34.679c6.019,-6.876 16.472,-7.567 23.347,-1.548s7.568,16.472 1.548,23.347l-41.443,47.331c-6.474,7.594 -18.086,6.481 -23.548,1.37l-20.609,-18.647c-6.775,-6.131 -7.298,-16.594 -1.168,-23.37zM261.5,474.63h-214.449c-9.137,0 -16.545,-7.407 -16.545,-16.545s7.407,-16.545 16.545,-16.545h214.449c9.137,0 16.545,7.407 16.545,16.545s-7.407,16.545 -16.545,16.545zM36.141,361.402c6.131,-6.775 16.593,-7.299 23.369,-1.168l8.139,7.364 30.365,-34.679c6.019,-6.876 16.472,-7.568 23.347,-1.548 6.875,6.019 7.568,16.472 1.548,23.346l-41.443,47.331c-6.474,7.595 -18.086,6.481 -23.548,1.37l-20.609,-18.646c-6.775,-6.132 -7.298,-16.594 -1.168,-23.37zM261.5,406.984h-93.019c-9.137,0 -16.545,-7.407 -16.545,-16.545 0,-9.137 7.408,-16.545 16.545,-16.545h93.019c9.137,0 16.545,7.408 16.545,16.545 0,9.138 -7.407,16.545 -16.545,16.545zM261.5,286.007h-214.449c-9.137,0 -16.545,-7.407 -16.545,-16.545 0,-9.137 7.407,-16.545 16.545,-16.545h214.449c9.137,0 16.545,7.408 16.545,16.545 0,9.138 -7.407,16.545 -16.545,16.545zM261.5,217.38h-93.019c-9.137,0 -16.545,-7.407 -16.545,-16.545 0,-9.137 7.408,-16.545 16.545,-16.545h93.019c9.137,0 16.545,7.408 16.545,16.545s-7.407,16.545 -16.545,16.545z"/>
</vector>
