<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m471.031,107.031 l-104.602,-102.734c-2.805,-2.754 -6.578,-4.297 -10.512,-4.297h-264.449c-30.859,0 -55.969,25.105 -55.969,55.969v400.063c0,30.859 25.105,55.969 55.969,55.969h328.082c30.859,0 55.969,-25.105 55.969,-55.969v-338.297c0,-4.027 -1.617,-7.883 -4.488,-10.703zM370.918,50.758 L423.84,102.734h-48.152c-2.629,0 -4.77,-2.141 -4.77,-4.77zM419.551,482h-328.082c-14.316,0 -25.969,-11.648 -25.969,-25.969v-400.063c0,-14.32 11.648,-25.969 25.969,-25.969h249.453v67.965c0,19.172 15.598,34.77 34.77,34.77h69.828v323.297c0,14.32 -11.648,25.969 -25.969,25.969zM419.551,482"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m359.645,238h-211.453c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h211.453c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15zM359.645,238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m148.191,328h172.414c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15h-172.414c-8.285,0 -15,6.715 -15,15s6.715,15 15,15zM148.191,328"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m341.406,358h-193.215c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h193.215c8.281,0 15,-6.715 15,-15s-6.719,-15 -15,-15zM341.406,358"/>
</vector>
