<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m22.25,24h-10.75c-0.414,0 -0.75,-0.336 -0.75,-0.75v-10.5c0,-0.414 0.336,-0.75 0.75,-0.75h10.75c0.414,0 0.75,0.336 0.75,0.75v10.5c0,0.414 -0.336,0.75 -0.75,0.75zM12.25,22.5h9.25v-9h-9.25z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m16.75,13.5h-10.5c-0.414,0 -0.75,-0.336 -0.75,-0.75v-11c0,-0.414 0.336,-0.75 0.75,-0.75h10.5c0.414,0 0.75,0.336 0.75,0.75v11c0,0.414 -0.336,0.75 -0.75,0.75zM7,12h9v-9.5h-9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m12.75,6h-2.5c-0.414,0 -0.75,-0.336 -0.75,-0.75v-3.5c0,-0.414 0.336,-0.75 0.75,-0.75h2.5c0.414,0 0.75,0.336 0.75,0.75v3.5c0,0.414 -0.336,0.75 -0.75,0.75zM11,4.5h1v-2h-1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m18.25,17h-2.5c-0.414,0 -0.75,-0.336 -0.75,-0.75v-3.5c0,-0.414 0.336,-0.75 0.75,-0.75h2.5c0.414,0 0.75,0.336 0.75,0.75v3.5c0,0.414 -0.336,0.75 -0.75,0.75zM16.5,15.5h1v-2h-1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m11.5,24h-10.75c-0.414,0 -0.75,-0.336 -0.75,-0.75v-10.5c0,-0.414 0.336,-0.75 0.75,-0.75h10.75c0.414,0 0.75,0.336 0.75,0.75v10.5c0,0.414 -0.336,0.75 -0.75,0.75zM1.5,22.5h9.25v-9h-9.25z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m7.25,17h-2.5c-0.414,0 -0.75,-0.336 -0.75,-0.75v-3.5c0,-0.414 0.336,-0.75 0.75,-0.75h2.5c0.414,0 0.75,0.336 0.75,0.75v3.5c0,0.414 -0.336,0.75 -0.75,0.75zM5.5,15.5h1v-2h-1z"/>
</vector>
