<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#198754</color>
    <color name="purple_700">#198754</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="text">#198754</color>
    <color name="edittextbg">#36DF91</color>

    <!--colors for modern ui-->
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#198754</color>
    <color name="loginBkColor">#f0f0f0</color>

    <!--colors for card-->
    <color name="whiteCardColor">#fff</color>
</resources>